<!DOCTYPE html>
<html>
<head>
    <title>Stories of Dragons // The Brain of Dane</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Stories of Dragons" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://brainofdane.com/posts/stories-of-dragons/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="The Brain of Dane" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://brainofdane.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://brainofdane.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://brainofdane.com/css/style.css">

    <meta name="generator" content="Hugo 0.55.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://brainofdane.com/">The Brain of Dane</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Stories of Dragons</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/stories-of-dragons/" class="article-date">
                <time datetime='2014-11-19T00:00:00.000&#43;00:00' itemprop="datePublished">2014-11-19</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>I could spend hours telling you stories about my kids. They are lovable, funny, smart, and downright amazing. I don&rsquo;t broadcast those stories here or on social media because some people love to listen, while others just glaze over when I talk about kids. Know your audience, right?</p>

<p>We have a &ldquo;third&rdquo; son who is no longer living with us. He went back to his biological father. Last we heard, he is doing very well. We miss him. I miss him, but I know he&rsquo;s with people who love him. I could talk your ear off about him if you let me. As a matter of fact, I would love to talk your ear off about him because I think I&rsquo;m starting to forget.</p>

<p>As time passes, my memories fade, and I wish I had written a lot of it down. That particular son had quite a few medical conditions that required a lot of loving care to give him a long life. There were nights that I remember praying myself to sleep over him. I didn&rsquo;t care how long we had him, I just wanted him to be healthy. I prayed that he wouldn&rsquo;t suffer, and that he would live a long, joyful life. I still pray for him.</p>

<p>Yesterday, I stumbled across a new game in the works called <em><a href="http://thatdragoncancer.com/">That Dragon, Cancer</a></em>. It is an immersive adventure about raising a son in the face of that terrible beast we call cancer.</p>

<p>Grab the kleenex, go to their site, scroll down a little ways, and watch the video. I&rsquo;ll wait.</p>

<p>&hellip;</p>

<p>My first reactions: Why would you do that??? Why would you make such a depressing, horrible video game about cancer? What is the point? My eyes are totally not dry any more.</p>

<p>I&rsquo;ll tell you the point.</p>

<p>These parents want to tell their story just as badly as I want to tell mine. I can guarantee that amidst the crushing weight of a losing battle with cancer, there is an immeasurable amount of hope and grace. They want to share that with the world.</p>

<p>I know these things because I have had a similar experience on a much smaller scale. We have spent sleepless nights in a hospital next to our sweet baby. We have been worried sick when the doctors tell us they don&rsquo;t know exactly what&rsquo;s wrong. Every parent has been through at least one thing that made them question the meaning of life and parenting.</p>

<p>To be honest, I don&rsquo;t think I could bring myself to play that particular video game. I wouldn&rsquo;t be able to see anything through my tears. It just hits way too close to home. However, I am glad these parents were able to not only tell their story, but let people experience it. And now, they won&rsquo;t forget. They won&rsquo;t forget, and neither will anyone else brave enough to play their game.</p>

<p>Last night, I spent a long time playing with my two healthy boys. I just soaked it all in, and if you&rsquo;re a parent I recommend you do the same. If nothing else, <em>That Dragon, Cancer</em> reminded me that I am extremely lucky to have what I have.</p>

<p>Thank you to <a href="https://twitter.com/ryangreen8">Ryan</a> and Amy for sharing your <a href="http://thatdragoncancer.com/">journey</a> with us.</p>

        </div>

        
        
        

        


        
    </div>
    <nav id="article-nav">
    
    
    <a href="/posts/test-flight/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Test Flight&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 The Brain of Dane
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
