<!DOCTYPE html>
<html>
<head>
    <title>Fathering // The Brain of Dane</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Fathering" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://brainofdane.com/posts/fathering/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="The Brain of Dane" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://brainofdane.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://brainofdane.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://brainofdane.com/css/style.css">

    <meta name="generator" content="Hugo 0.55.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://brainofdane.com/">The Brain of Dane</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Fathering</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/fathering/" class="article-date">
                <time datetime='2014-06-18T00:00:00.000&#43;00:00' itemprop="datePublished">2014-06-18</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<p>Before my firstborn was even a twinkle in my eye, there were always thousands of doubts in my head about whether I would make a good dad. I’m sure it’s not just me. Everyone wakes up every morning with a new pile of doubts to add to their ever-growing collection of insecurities. Mine just happen to revolve around someone that barely even knows how to read.</p>

<h3 id="priorities">Priorities</h3>

<p>In the beginning, it was all about security. I needed to work hard at my job so that I could feed, clothe, and protect my wife and&ndash;by extension&ndash;my helpless baby. Having just started on parenting my third boy, my insecurities have changed a bit.</p>

<p>I am still working hard to bring home the bacon, but I no longer lay awake at night wondering if I’m going to lose my job or die in a horrific work accident. Sure, I hold a 9-5 desk job now, but I think the passage of time with no incident has dulled that fear a bit.</p>

<h3 id="the-big-revelation">The Big Revelation</h3>

<p>You know what I worry about the most now? It may not come as a surprise to you, but I’m worried that my sons and I won’t like the same stuff. Every parent wants their sons/daughters to be able to connect with them over some communal activity like fishing or skiing or basket weaving.</p>

<p>I mean, if my progeny doesn&rsquo;t like the same things I do, does that mean they won&rsquo;t like me? Some people are most insecure about their appearance, others about how smart or confident they look. I share my biggest insecurity with Michael Scott from The Office. I just want everybody in the whole world to like me. If just one person doesn&rsquo;t seem to like me, it eats me up inside.</p>

<p>Now that Caleb is fully 4 years old, he is a complete person. He has his own likes and dislikes, and you’ll be damned if you think you can change them. So, what if he decides that movies are dumb and fishing is awesome? Will he also think that I am dumb for my obsession with movies? As far as fishing goes, I think my dad caught less fish when I went out on the river with him. How am I supposed to connect with Caleb over something I am abysmally hopeless at?</p>

<p>I probably have nothing to worry about with Caleb. Here are two of his most favorite toys:</p>

<p><img src="https://roon-media.s3.amazonaws.com/blogs/9489/3u371Z0i1Q0w0k250X3m2l3C0F093F2T/giant.jpg" alt="IMG_20140613_091302" /></p>

<p><em>I approve.</em></p>

<p>He also loves to sit and watch Star Wars: A New Hope with me. I love sitting and watching Star Wars with him. I don’t care how many times we watch it, I’ll watch it over and over again and love it just as much as the first time. Star Wars Episode IV is a great movie to bond over.</p>

<p>Sometimes I throw him in the deep end and hope he likes it, but it doesn’t always pan out. I should probably learn from my mistakes. Nothing feels worse than forcing your kid to do something when he’s bored to tears and would rather be at home taking a nap. The air show for example:</p>

<p><img src="https://roon-media.s3.amazonaws.com/blogs/9489/1K2f060N0p2h262D0e2n2U3N2B1T2A2n/giant.jpg" alt="IMG_20140426_144036" /></p>

<p><img src="https://roon-media.s3.amazonaws.com/blogs/9489/0d1x0J0r2h1U3S1x2E3U3Z201R0A3y0X/giant.jpg" alt="IMG_20140426_151604" /></p>

<p>As with all parenting, it is a roller coaster ride. Speaking of roller coasters, that’s yet another thing I want him to love. Maybe I shouldn&rsquo;t subject him to that just yet. He <em>is</em> only 4. When is it appropriate to take your kid on the Texas Giant at Six Flags? Oh yeah, that height restriction thing.</p>

<h3 id="the-life-lesson">The Life Lesson</h3>

<p>Not all of life’s lessons can be boiled down to a nice blog post summary paragraph, but here are a bunch of cheesy fathering proverbs by yours truly. Try not to gag while you read them.</p>

<p>==What you do isn&rsquo;t as important as the memories you make together.== - Not so much a lesson learned, but a natural inclination put into words. You probably already have tons of awesome memories with your kids. Hindsight is <sup>20</sup>&frasl;<sub>20</sub>, but when I remember this particular proverb <em>in the moment</em>, all expectations go out the window. I have learned to experience the moment through my kid&rsquo;s eyes instead of trying to make him experience it exactly the way I think he should.</p>

<p>==It doesn’t matter what you do together. It does matter that you’re doing something together.== - I didn&rsquo;t need to say this, but I did. And you feel better for reading it. Now go and do something fun or different with your kid.</p>

<p>==Star Wars is awesome. Everyone should bond over Star Wars==</p>

<p>I have slowly learned to let go of my own proclivities and make an effort to learn about the person that my son is becoming. Besides, we have plenty fun together without me dragging my insecurities into the mix.</p>

<p>Now that I have two bio-kids, I can have twice the fun. I just need to convince Eli to ride in the <a href="http://www.hh100.org/">Hotter &lsquo;N Hell Hundred</a> with me. Does anyone know where I can get a road bike for a one year old? Shimano 105 components or better, please.</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#priorities">Priorities</a></li>
<li><a href="#the-big-revelation">The Big Revelation</a></li>
<li><a href="#the-life-lesson">The Life Lesson</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/thoughts-on-elementary-packaging/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Thoughts on elementary Packaging
        </div>
    </a>
    
    
    <a href="/posts/social-networking/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Social Networking&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 The Brain of Dane
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
