<!DOCTYPE html>
<html>
<head>
    <title>Film Love // The Brain of Dane</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Film Love" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://brainofdane.com/posts/film-love/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="The Brain of Dane" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://brainofdane.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://brainofdane.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://brainofdane.com/css/style.css">

    <meta name="generator" content="Hugo 0.55.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://brainofdane.com/">The Brain of Dane</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Film Love</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/film-love/" class="article-date">
                <time datetime='2013-08-01T00:00:00.000&#43;00:00' itemprop="datePublished">2013-08-01</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <script src="https://lumo.me/embed/v1/4945?w=800&h=531" id="lumo_script_4945"></script>

<hr />

<p>This picture was taken on my Nikon FE.  It used to be my sister&rsquo;s film camera, before digital cameras were a thing.  Somehow it got passed to me and I love using it.</p>

<p>Film has its charms and wiles that tend to ensnare the hearts of the romantics among us.  It speaks to our emotional nature, making us&ndash;the photographers&ndash;&ldquo;feel&rdquo; the moment instead of just capturing it 10 different times and moving on.</p>

<p>Sometimes this love of film just smacks of pretentiousness and a desire to be different than other people, but I still shoot film.  My struggle is not with medium. I struggle with the narcissism so rampant on the internet.  Not the narcissism from other people, but the terrible beast inside of me.</p>

<p>I want to be noticed for the things I do, even if the things I do are nowhere near as great as the millions of other people in the world.  I join in the rat race to be noticed.  I strive to finish projects only to hit a wall, feel inadequate, and move on to the next fame-making thing.</p>

<p>I wish I could say that with this candid blog post I will no longer be letting my ego guide me, but I can&rsquo;t promise that.  I will promise that I will pursue the things I love and try to be me.  I&rsquo;ll show you film pictures that are slightly out of focus and not quite exposed correctly, but they&rsquo;ll be my favorites.</p>

<p>I&rsquo;ll try to sow a little honesty on the internet and I hope you will too.</p>

        </div>

        
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/dice-roll/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Dice Roll
        </div>
    </a>
    
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 The Brain of Dane
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
