<!DOCTYPE html>
<html>
<head>
    <title>Dice Roll // The Brain of Dane</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Dice Roll" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://brainofdane.com/posts/dice-roll/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="The Brain of Dane" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://brainofdane.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://brainofdane.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://brainofdane.com/css/style.css">

    <meta name="generator" content="Hugo 0.55.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://brainofdane.com/">The Brain of Dane</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Dice Roll</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/dice-roll/" class="article-date">
                <time datetime='2013-08-08T00:00:00.000&#43;00:00' itemprop="datePublished">2013-08-08</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>The other day, I was researching a Role Playing Game rules system at work.  Of course, the most famous RPG is Dungeons and Dragons.  I was wanting something a little less intense that could be played during my lunch break with a couple of co-workers.</p>

<p>My research was successful as I stumbled across a rule set called <a href="http://www.antipaladingames.com/p/mini-six.html" title="AntiPaladin Games: Mini Six">Mini Six</a>.  While I was previewing the PDF, I made a big mistake.  I accidentally printed the entire 34 page document&hellip; in color.</p>

<p>Most people would be ashamed of wasting precious work resources, but that wasn&rsquo;t at the forefront of my thoughts.  No, I was more concerned that the document had been sent to our headquarters across town where all of my co-workers would find it.</p>

<p>Furthermore, I had frantically cancelled the print before&ndash;I thought&ndash;it had made it to the printer.  Microsoft be damned, my efforts were in vain.  It was only days later that I had to make a visit to that office and do the walk of shame.  It was as though every Dungeons and Dragons stereotype had been rolled up into one giant ball and tossed at me.</p>

<p>Normally, I let that stuff roll of my back.  Those who joked were more than gracious and I know it was all good-natured, light-hearted fun, but it&rsquo;s something I&rsquo;ll never be able to live down.</p>

<p>The moral of the story:  If you plan on having any tabletop RPG fun, you had better have thick skin.  The truth will get out, and people just don&rsquo;t want to even try to understand.</p>

        </div>

        
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/bun-in-the-oven/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Bun In The Oven
        </div>
    </a>
    
    
    <a href="/posts/film-love/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Film Love&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 The Brain of Dane
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
