<!DOCTYPE html>
<html>
<head>
    <title>Social Networking // The Brain of Dane</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Social Networking" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://brainofdane.com/posts/social-networking/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="The Brain of Dane" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://brainofdane.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://brainofdane.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://brainofdane.com/css/style.css">

    <meta name="generator" content="Hugo 0.55.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://brainofdane.com/">The Brain of Dane</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Social Networking</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/social-networking/" class="article-date">
                <time datetime='2014-01-21T00:00:00.000&#43;00:00' itemprop="datePublished">2014-01-21</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>This social media thing is tiring. Back when Facebook was a University-only network, I was a big fan and a frequent user. I also jumped on the Twitter bandwagon in the early days when people thought it was a stupid fad. I remember setting it up to tweet from my flip-phone via SMS. That was the coolest. I couldn&rsquo;t own the first gen iPhone, but <em>I sure as hell could &ldquo;tweet&rdquo; with the rest of them</em>.</p>

<p>These days, social media feels more like a burden than a tool, or even a novelty. It is not a joy for me to figure out which social network I should use for each situation. Obviously, I should use Instagram for pictures, but should I cross-post to Twitter and Facebook? The shotgun approach doesn&rsquo;t suit me either. Nobody likes seeing a Twitter post that requires clicking on a shortened URL for a Google Plus post or a Facebook post.</p>

<p>So, I am forced to segregate pieces of my life. Facebook should be used for personal posts, despite the&hellip; er&hellip; security issues. Google+ is my tech community. Instagram is for photos and the occasional video. Twitter is for witty quips. I also have this blog for long-form personal public posts.</p>

<p>Do you see how annoying this can be? Am I just over complicating the internet? Impossible.</p>

<p>In all of this introspection, I have been dangling Facebook over the trash bin by my thumb and forefinger. It is no longer a fun site for me to visit for whatever reason. My wife is the only reason I still have it. She still uses Facebook more than any other network, and she is my love so I stay.</p>

<p>To complicate things more&ndash;maybe I&rsquo;m just a glutton for punishment&ndash;I have picked up <a href="https://path.com/">Path</a> again. I just love the <a href="https://path.com/values">values</a> they have for social interaction, and the interface is beautiful. It has been serving as a personal journal for everyday life. I hope to keep it as a running story for me and any close family that chooses to use it.</p>

<p>In the end, I hope to see my social network activity decline and return to the essence of sharing my life with the people who matter to me.</p>

        </div>

        
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/fathering/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Fathering
        </div>
    </a>
    
    
    <a href="/posts/nanowrimo-2013/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">NaNoWriMo2013&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 The Brain of Dane
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
