<!DOCTYPE html>
<html>
<head>
    <title>Big Tex // The Brain of Dane</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Big Tex" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://brainofdane.com/posts/big-tex/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="The Brain of Dane" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://brainofdane.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://brainofdane.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://brainofdane.com/css/style.css">

    <meta name="generator" content="Hugo 0.55.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://brainofdane.com/">The Brain of Dane</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Big Tex</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/big-tex/" class="article-date">
                <time datetime='2013-10-18T00:00:00.000&#43;00:00' itemprop="datePublished">2013-10-18</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<p>I took Caleb to the Texas state fair this week.  It was raining, cold (for Texas), and kind of miserable.  We actually had a blast despite all of the negatives.  I mean, it&rsquo;s the fair.  How could you not have fun?</p>

<h3 id="highlight-1-the-train">Highlight 1 - The Train</h3>

<p>We rode the train.  Caleb absolutely loves riding the train.  We get to cruise down the tracks at 80 mph, and we don&rsquo;t have to be buckled in!  We get to see other trains pass us on the tracks, and he loves spotting the signals along the way.</p>

<h3 id="highlight-2-the-butterflies">Highlight 2 - The Butterflies</h3>

<p>The state fair has a permanent butterfly greenhouse.  Who knew?  They had a discounted price for the fair, and it ended up being a really cool experience.  They had tons of different species, and they were flying everywhere!  You couldn&rsquo;t take a step without almost running into one.</p>

<p><img src="https://roon-media.s3.amazonaws.com/blogs/9489/0W1E2x1n0B1K4323120q2A1k0B0q2U0M/giant.jpg" alt="IMG_20131014_103638" /></p>

<p>Caleb also got to tag and release a Monarch butterfly.  There was a butterfly researcher putting on a presentation and she picked Caleb as the first helper.  He held the butterfly gingerly between his fingers and helped her release it into the wild.  Caleb really likes butterflies, so that was a real treat.</p>

<h3 id="highlight-3-the-aquarium">Highlight 3 - The Aquarium</h3>

<p>The state fair also has a permanent aquarium installation, complete with a freshwater wing, a saltwater wing, a stingray tank, and a huge shark tank.  Caleb was in heaven at the aquarium.  He ran from tank to tank, asking me what was in each one.  I think we saw everything in the freshwater wing twice.</p>

<p><img src="https://roon-media.s3.amazonaws.com/blogs/9489/2A3V2u333q3d2i1w1J110z382k0D3t2s/giant.jpg" alt="IMG_20131014_122605" /></p>

<p>They allow people to put their hands into the stingray tank and pet them or feed them as they swim by.  I tried to get Caleb to do it, but he was too shy.  Of course, I&rsquo;ll never pass up a chance to pet wildlife (unless it&rsquo;s a spider) so I showed Caleb how it&rsquo;s done.</p>

<h3 id="highlight-4-big-tex-the-grand-finale">Highlight 4 - Big Tex (The Grand Finale)</h3>

<p>We had seen Big Tex early in the morning, but he wasn&rsquo;t speaking and I think Caleb was distracted by the crowds.  We just kind of rolled on past him, thinking we would just come back later if we felt like it.</p>

<p>At around lunch time, we made it back to the Big Tex area to grab some Fletcher&rsquo;s corn dogs and while we were in line, Big Tex started talking.  At first, Caleb didn&rsquo;t notice, so I pointed it out to him: &ldquo;Hey look, Big Tex is talking to us!&rdquo;</p>

<p><img src="https://roon-media.s3.amazonaws.com/blogs/9489/3D1o2H3r3v0Y1u1P3T2t3D0m0r3o1m0r/giant.jpg" alt="IMG_20131014_131819" /></p>

<p>After that, Caleb was mesmerized.  Whenever we were near Big Tex, we had to stop and wait for him to start talking.  When we were anywhere else, Caleb wanted to go see Big Tex.</p>

<p>&ldquo;Where&rsquo;s Big Tex?&rdquo;</p>

<p>&ldquo;Big Tex was talkin&rsquo; to us.&rdquo;</p>

<p>&ldquo;Wanna see Big Tex?&rdquo;</p>

<p>He hasn&rsquo;t stopped talking about Big Tex since.  He wears his Woody hat around the house and says he&rsquo;s Big Tex.  When something manages to trump Toy Story in a kid&rsquo;s mind, it must be a pretty great thing.</p>

<p>Needless to say, we have to go back next year.  No question about it.</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#highlight-1-the-train">Highlight 1 - The Train</a></li>
<li><a href="#highlight-2-the-butterflies">Highlight 2 - The Butterflies</a></li>
<li><a href="#highlight-3-the-aquarium">Highlight 3 - The Aquarium</a></li>
<li><a href="#highlight-4-big-tex-the-grand-finale">Highlight 4 - Big Tex (The Grand Finale)</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/nanowrimo-2013/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            NaNoWriMo2013
        </div>
    </a>
    
    
    <a href="/posts/baby-i-miss-you/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Baby I Miss You&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 The Brain of Dane
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
