<!DOCTYPE html>
<html>
<head>
    <title>Test Flight // The Brain of Dane</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Test Flight" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://brainofdane.com/posts/test-flight/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="The Brain of Dane" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://brainofdane.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://brainofdane.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://brainofdane.com/css/style.css">

    <meta name="generator" content="Hugo 0.55.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://brainofdane.com/">The Brain of Dane</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Test Flight</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/test-flight/" class="article-date">
                <time datetime='2014-09-10T00:00:00.000&#43;00:00' itemprop="datePublished">2014-09-10</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<p>I think all boys and girls start life with a fascination for flight. Well, that may not be the case, but it just seems so natural to me. You start out not really caring about anything but cars and trucks and ponies until a jumbo jet shoots past overhead and you look up. I was there one of the first times my firstborn son looked up at the sky wondering what that noise was. He just kept looking and looking long after the plane had gone. Flight is so unnatural. The fact that we can build something and put it in the air leaves a lasting impression on us, even if we don&rsquo;t get into the profession or hobby.</p>

<p>When I was a kid, I would buy up balsa wood planes and foam gliders like they were going out of style. My friends and I would fly them in the yard, in the street, and&ndash;in the best of times&ndash;at the beach. Slope soaring anyone? I wasted so much tape on busted gliders that my parents had to buy me my own &ldquo;airplane tape&rdquo;.</p>

<p>Back then, the only thing I wanted more than to throw a glider was to be able to control the glider myself. You can control the direction, angle, and velocity of the plane with the first throw, but once it leaves your hand it&rsquo;s up to the fate of the winds. I wanted this so bad that I started modifying the airfoil to imitate ailerons, and I would push the elevator around to get my planes to do loops and barrel rolls.</p>

<p>If that wasn&rsquo;t enough, at the age of 12 I distinctly remember taking apart electronics and trying to outfit my planes with electric motors and propellers. None of this really panned out, so I eventually stopped trying. Never mind going to a hobby shop and begging my parents to buy me a real RC plane. Back then, you had to mess with &ldquo;gassers&rdquo; and glow plugs. I just wanted some simple electronics.</p>

<p>Earlier this Summer I realized that I could finally make that dream a reality. I found a fantastic community called <a href="http://flitetest.com">Flite Test</a> full of brilliant people the tell you exactly how to build your own RC planes. The benevolent Josh Bixler and his Flite Test gang publish free plans for you to download, print, and execute. I found that they had published plans for a plane they call the <a href="http://flitetest.com/articles/ft-simple-soarer-build">FT Simple Soarer</a>. This is essentially a foam glider with electronics. Eureka! My childhood dreams realized in a simple, cheap design.</p>

<p>So, I went to work hacking up dollar tree foam board and hot-gluing the pieces together. With only minimal pain and frustration, I slowly built something that may not be beautiful, but I knew it would fly. It would fly because Josh Bixler looked me straight in the eyes on youtube and told me it would fly.</p>

<h3 id="the-maiden-flight">The Maiden Flight</h3>

<p>This past Friday night, my wife and I finally decided that we had enough time to go down to the park for the maiden flight. Any scratch builder knows that the maiden flight is much more than a simple test flight. It&rsquo;s a rite of passage for each plane you build. Every little bit of sweat, blood and tears have led up to this one moment. This being my first plane, I wanted the whole family there to see it. It was make or break time.</p>

<p>So, we tossed the plane and transmitter in the car and headed down to a wide open walking park after dinner. I can&rsquo;t tell you how excited and nervous I was. As I prepared for the first flight, I talked to my four-year-old about it.</p>

<p><img src="https://roon-media.s3.amazonaws.com/blogs/9489/001H3d2C3R341Q1v2t2v130P30072O2U/giant.jpg" alt="IMG_2627" /></p>

<p>&ldquo;This is it. Do you think it&rsquo;ll fly or crash?&rdquo;</p>

<p>With the kind of faith only a kid can have, he shouted &ldquo;Fly!&rdquo;</p>

<p>In that moment, it didn&rsquo;t matter if it dropped like a brick. My wife and my kids were proud of me, and had complete faith that it would be an awesome experience. I am extremely thankful for my family, and especially for my wife who lets me do hobbies like this.</p>

<h3 id="first-throw">First Throw</h3>

<p><img src="https://roon-media.s3.amazonaws.com/blogs/9489/1G2C06392i0J2A381R1p470R3d1S1m1A/giant.gif" alt="maiden" /></p>

<p>Okay, so I got a little too behind my first throw. I had a bad angle on it, and almost took a nose dive. Thankfully, I recovered just in time to slide onto the grass. In the video you can hear my disappointment, but I shook it off and kept throwing.</p>

<h3 id="second-throw">Second Throw</h3>

<p><img src="https://roon-media.s3.amazonaws.com/blogs/9489/1Z3b0u210n37391i2z3n0X0S3y1m0p15/giant.gif" alt="second_small" /></p>

<p>My second throw was a little better. What was fun about it was letting my son help me throw it. He is starting to catch the bug with model planes, and he was dying to throw my plane. I encourage you to watch the full video and hear his excitement when we launch it. His hysterical laugh echoed the unfettered joy I felt at being able to make something fly.</p>

<p>One of the biggest draws to watching the Flite Test crew is their family-friendly nature. They always encourage families to just go out and have fun. This doesn&rsquo;t have to be a hobby reserved for men and their toys. It can be something that I can do with my sons and my wife. I look forward to making memories with my family, and I thank Flite Test for pushing that agenda.</p>

<h3 id="third-throw">Third Throw</h3>

<p><img src="https://roon-media.s3.amazonaws.com/blogs/9489/200q0s1Z3p2K1P0m3F3U0p191n120K2u/giant.gif" alt="third" /></p>

<p>My third throw was disastrous. My elevator servo is the opposite of what it should be. For the layman, that means when I tell it to go up it goes down, etc. Furthermore, I bought a cheap transmitter that doesn&rsquo;t allow reversing servos without plugging in to a computer. Needless to say, my muscle memory overcame logic and I pointed the glider at the ground when I meant to send it into the sky.</p>

<p>The amazing part was that it still flew! The nose was beat up, but the electronics were still intact. Okay, maybe the center seam on the wings ripped apart, but it still flew. As a matter of fact, it still flew until I eventually lodged it in a tree. My wife couldn&rsquo;t resist lovingly taking a few pictures of that.</p>

<p><img src="https://roon-media.s3.amazonaws.com/blogs/9489/1O162W0K14161H1G2Z2i3U0G3x06050u/giant.jpg" alt="collage" /></p>

<p>Even after the tree, I was able to get one good flight from it. One corner of a wing was bent up, so it had a hard left bank as it soared. That didn&rsquo;t matter. I felt like a kid again, watching my creation glide with ease across the park sky.</p>

<p>After all of my victories and mistakes while building this thing, you would think I would be more upset about banging it around so much. To be honest, my heart sunk on that first throw because it wasn&rsquo;t picturesque like I had imagined it. I had built it up in my head that I was going to be soaring this plane into the sunset on perfect updraft after updraft. After I shook off any unrealistic preconceptions, I just flew my heart out and had a great time.</p>

<p>If RC flight is even just a small desire in the back of your mind, I want to encourage you to dive in head first. There is a great community forum at <a href="http://flitetest.com">Flite Test</a> that will hold your hand the whole way. Remember, it&rsquo;s not about the end result&ndash;it&rsquo;s about how you get there.</p>

<p>Now, excuse me while I go pick out my next plane to build. Thanks for reading.</p>

<h3 id="video">Video</h3>

<p>If you want to watch the full video my wife took of my first and last tosses, <a href="http://youtu.be/m7xbvesUZmI">check it out</a> on youtube.</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#the-maiden-flight">The Maiden Flight</a></li>
<li><a href="#first-throw">First Throw</a></li>
<li><a href="#second-throw">Second Throw</a></li>
<li><a href="#third-throw">Third Throw</a></li>
<li><a href="#video">Video</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/stories-of-dragons/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Stories of Dragons
        </div>
    </a>
    
    
    <a href="/posts/thoughts-on-elementary-packaging/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Thoughts on elementary Packaging&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 The Brain of Dane
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
