<!DOCTYPE html>
<html>
<head>
    <title>Know Your Gal // The Brain of Dane</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Know Your Gal" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://brainofdane.com/posts/know-your-gal/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="The Brain of Dane" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://brainofdane.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://brainofdane.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://brainofdane.com/css/style.css">

    <meta name="generator" content="Hugo 0.55.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://brainofdane.com/">The Brain of Dane</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Know Your Gal</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/know-your-gal/" class="article-date">
                <time datetime='2013-08-27T00:00:00.000&#43;00:00' itemprop="datePublished">2013-08-27</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>We started taking birthing classes a few weeks ago.  This is our second baby, but it will be our first home birth, so it is required by our midwife.</p>

<p>Going through a birth once is enough to sear it in your brain.  It is the most beautiful, interesting, horrible thing I have ever done.  It&rsquo;s both exciting and terrifying.  When it&rsquo;s all over, it is worth every second, but you never want to do it again.</p>

<p>Needless to say, the classes are almost not necessary.  It&rsquo;s a nice refresher course, but Shari and I would humbly say that we are more prepared than a little lecture can do.  Usually when we&rsquo;re done, I&rsquo;m just pumped up and ready for the action because all we do these days is wait.</p>

<p>What I have discovered, though, is that as guys we need more knowledge and a better perspective on our wife&rsquo;s body.  Some of the questions being asked in the class are kind of ridiculous.  It&rsquo;s a safe place to ask questions, and they&rsquo;re always answered, I&rsquo;m shocked at how insensitive and misinformed some of the husbands are.</p>

<p>Even outside of birth, our job is to cherish our wife.  Part of our role as support is to at least try to understand how she feels emotionally, physically, and mentally.  Those are just low-hanging &ldquo;brownie points&rdquo; that would elevate you far above the rest.  Take a little time, get to know your gal, and she&rsquo;ll thank you for the rest of your lives.</p>

        </div>

        
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/baby-i-miss-you/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Baby I Miss You
        </div>
    </a>
    
    
    <a href="/posts/bun-in-the-oven/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Bun In The Oven&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 The Brain of Dane
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
